version: '3.11'

services:
  ai-mysticism:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ai-mysticism
    restart: always
    ports:
      - "8000:8000"
    environment:
      - api_key=sk-VlTl0lAMBjn6emwg93D58c210cBc441a8fC03bB8D96bEd12
      - api_base=https://api.xiaoai.plus/v1
      - github_client_id=xxx
      - github_client_secret=xxx
      - jwt_secret=secret
      - ad_client=ca-pub-xxx
      - ad_slot=123
      - database_url=mysql+pymysql://user:7RDj2zmhLnREyPdk@host:24148


